{
    "cSpell.words": [
        "alives",
        "apod",
        "cupertino",
        "dtos",
        "favorited",
        "flutter_astronomy",
        "korolev",
        "lerp",
        "mocktail",
        "rxdart",
        "selectables",

        "subtags",
        "unfavorited",
        "vsync",
        "writeln",
        "xmark",
        "НАСА"
    ]
}